VITE_SUPABASE_PROJECT_ID="zwudvcynuladeklhidkr"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inp3dWR2Y3ludWxhZGVrbGhpZGtyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA5NzEyMjMsImV4cCI6MjA3NjU0NzIyM30.dZraLJ3eqNMiY4MAirxFGqoJxjTVVl2da_4oMYS58Fk"
VITE_SUPABASE_URL="https://zwudvcynuladeklhidkr.supabase.co"
